<?php



session_start();

include ('mysql.php');

	include('authentification.php');

	$page_num=1;

echo '

<!--  -->
<!DOCTYP html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
		<link rel="stylesheet" href="style.css" type="text/css">		
		</head>

<body>

	<header id="page_header">
		<nav>			
				<div id="oglavlenie">
				
					<ul id="ul1">
					
';

include('oglavlenie.php');

echo '

					</ul>
				
				</div>	
				<div id="zakladki">					
					<ul id="ul1">
					
';					
		
 include('zakladky.php');
 
 echo '
					</ul>						
				</div>	
				
				<div id="reg">
					<div>
					
';

include('auth.php');

echo '

					</div>
				</div>
				
				<div id="menu">
				
';
 include('menu.php');
 
 echo '
				</div>
		</nav>
	</header>

	<section id="content">
		<div id="content1">
			<div id="content2">	
<p id="z">
Где достать интерпретатор языка Питон?</p><br />
<p>Интерпретатор языка Питон распространяется свободно на основании лицензии Python
Software Foundation (PSF) Licence (http://www.python.org/psf/license/), которая, в некотором
роде, даже более демократична, чем GNU GPL (GNU General Public License:
http://gnu.org/copyleft/). Официальный сайт проекта языка Питон располагается по адресу
http://python.org/. Здесь же в разделе «Downloads» можно скачать свежую версию для вашей
операционной системы.
</p>
<br />
<p>В стандартный комплект поставки Питона входит интегрированная среда разработки
IDLE, в которой редактировать программы будет намного удобнее, чем в простом текстовом
редакторе. IDLE написан на Питоне с использованием платформонезависимой библиотеки
Tcl, поэтому легко запускается в любой операционной системе, для которой существует
реализация Питона. IDLE также имеет встроенную систему отладки, позволяющую запускать
программу построчно, что облегчает процесс поиска ошибок. Если по какой-то причине
IDLE вас не устраивает, то можете попробовать другие среды разработки.
В UNIX-системах есть множество редакторов, имеющих свои прелести и недостатки,
как консольные (vi, emacs, встроенный редактор mc), так и графические (vim, emacs, kate,
редактор IDLE и др.).
</p><br />
<p>
Для начала самым простым выбором может стать Kate – он входит в комплект поставки
оконной среды KDE последних версий. Kate поддерживает множество кодировок, умеет
подсвечивать синтаксические конструкции программы, имеет встроенный эмулятор консоли
и специальный модуль, облегчающий работу с программами, написанными на Питоне:
браузер кода, который включается через меню «Настройка» в разделе «Приложение ?
Модули».
</p><br />
<p>
На сайте языка Питон есть страница со списком сред разработки, которые вам могут
подойти: http://wiki.python.org/moin/IntegratedDevelopmentEnvironments. При выборе среды
разработки стоит обращать внимание на следующие вещи:<br /><br />
1. Поддержка кодировки UTF-8<br />
2. Подсветка синтаксиса<br />
3. Способность текстового редактора проставлять автоотступы<br />
</p><br />
<p>
Это тот минимум, который нам понадобится на первых порах. В последствии, общаясь
с более опытными программистами, вы, наверняка, сможете выбрать что-то более удобное и
мощное, но этот выбор будет уже осознанным.<br />
</p>
<p>
И, наконец, для запуска программ в Windows очень пригодится файловый менеджер
FAR – из него гораздо удобнее запускать консольные программы, чем из стандартного окна
командного интерпретатора Windows. В ОС Windows FAR, пожалуй, является наиболее
подходящей средой для запуска программ на Питоне.
</p>
								
			</div>
		</div>
	</section>

	<footer id="page_footer">
		<hr color="CFDBF5">
		<a href="http://vk.com/id36162788">Царев А.</a> 2013
	</footer>

</body>

</html>

';

?>