<?php



session_start();

include ('mysql.php');

	include('authentification.php');

	$page_num=2;

echo '

<!--  -->
<!DOCTYP html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
		<link rel="stylesheet" href="style.css" type="text/css">		
		</head>

<body>

	<header id="page_header">
		<nav>			
				<div id="oglavlenie">
				
					<ul id="ul1">
					
';

include('oglavlenie.php');

echo '
					</ul>
				
				</div>	
				<div id="zakladki">					
					<ul id="ul1">

';

include('zakladky.php');

echo '
					</ul>						
				</div>	
				
				<div id="reg">
					<div>

';

include('auth.php');

echo '

					</div>
				</div>
				
				<div id="menu">
				
';

include('menu.php');

echo '

				</div>
		</nav>
	</header>

	<section id="content">
		<div id="content1">
			<div id="content2">	
<p id="z">
Запуск программ, написанных на Питоне</p><br />

<i>В UNIX-подобных ОС</i><br />
<p>
Для того, чтобы запустить программу, написанную на Питоне, в UNIX-системах
необходимо вызвать интерпретатор Питона и передать ему в качестве параметра название
файла, в котором находится запускаемая программа:
</p>
<p id="code">
$ python my_program.py
</p>
<p>
Кроме того, в операционных системах UNIX есть возможность в программе указать,
какой интерпретатор необходимо вызвать для ее выполнения. Для этого в первой строке
программы нужно написать:
</p>
<p id="code">
#! /usr/bin/env python
</p>
<p>
Затем нужно сделать файл со скриптом исполняемым:
</p>
<p id="code">
$ chmod u+x my_program.py
</p>
<p>
После этого скрипт можно будет выполнять, просто набрав в командной строке его
имя:
</p>
<p id="code">
$ my_program.py
</p>
<p>
или, если первый вариант не работает:
</p>
<p id="code">
$ ./my_program.py
</p>
<p>
Последовательность символов #! программисты обычно читают как «she-bang!».
</p><br />
<i>В ОС Windows</i><br />
<p>
В Windows программы, написанные на Питоне запускаются привычным способом –
найдите при помощи Проводника файл, содержащий программу, и дважды щелкните на его
иконке левой кнопкой мыши. Питон при установке связывает расширение файла .py с
интерпретатором Питона, поэтому при двойном щелчке на таком файле будет запущен
Питон, который выполнит программу, записанную в файле. Если Ваша программа не имеет
графического интерфейса, то результаты работы программы будут выводиться в консольное
окно. После завершения работы программы это окно будет сразу же закрыто, поэтому вы
можете не успеть увидеть результат ее работы. Избежать этого можно, добавив в конце
программы следующую строку:
</p>
<p id="code">
raw_input("Press any key to exit")
</p>
<p>
Это заставит интерпретатор дождаться нажатия клавиши [Enter], прежде чем
завершить программу.
Если же вы задали другое расширение, то метод запуска двойным щелчком не
сработает. В Windows питон-программы всегда должны иметь расширение .py или .pyw.
Расширение .pyw используется для программ, использующих графический интерфейс. Для
интерпретации таких программ используется оконный вариант интерпретатора Питона.
Другой вариант – это открыть окно командного интерпретатора (или запустить FAR) и
выполнить следующую команду:
</p>
<p id="code">
C:\Examples> python my_program.py
</p>
<p>
Этой командой мы запускаем интерпретатор Питона и указываем ему, программу из
какого файла он должен выполнить.
</p>

<p></p>								
			</div>
		</div>
	</section>

	<footer id="page_footer">
		<hr color="CFDBF5">
		<a href="http://vk.com/id36162788">Царев А.</a> 2013
	</footer>

</body>

</html>

';

?>