<?php



session_start();

include ('mysql.php');

	include('authentification.php');

	$page_num=6;

echo '

<!--  -->
<!DOCTYP html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
		<link rel="stylesheet" href="style.css" type="text/css">		
		</head>

<body>

	<header id="page_header">
		<nav>			
				<div id="oglavlenie">
				
					<ul id="ul1">
					
';

include('oglavlenie.php');

echo '
					</ul>
				
				</div>	
				<div id="zakladki">					
					<ul id="ul1">
					
';

include('zakladky.php');

echo '
					</ul>						
				</div>	
				
				<div id="reg">
					<div>
					
';

include('auth.php');

echo '
					</div>
				</div>
				
				<div id="menu">

';

include('menu.php');

echo '

				</div>
		</nav>
	</header>

	<section id="content">
		<div id="content1">
			<div id="content2">	
<p id="z">
Логические операторы</p><br />

<i></i><br />
<p>
Для объединения простых выражений в более сложные используются
логические операторы: and, or и not.
Значения их полностью совпадают со значением английских слов, которыми они
обозначаются. Выражение x and y будет истинным только в том случае, когда x – истина и
y – истина. Во всех остальных случаях выражение будет ложью. Выражение x or y будет
истиной, если хотя бы один из операндов – истина. Оператор not символизирует отрицание:
not x – истина, если x – ложь, и наоборот: not x – ложь, если x – истина. Обратите
внимание, что оператор not унарный, т.е. он работает только с одним операндом.
</p><br />
<i>Оператор проверки условия</i><br />
<p>
Позволяет
организовать разветвление программы при выполнении того или иного условия. В общем
виде он выглядит так:
</p>
<p id="code">
if ЛОГИЧЕСКОЕ_УСЛОВИЕ:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ПОСЛЕДОВАТЕЛЬНОСТЬ_ВЫРАЖЕНИЙ<br />
</p>
<p>
Первым идет ключевое слово if (англ. «если»); за ним – логическое выражение; затем
двоеточие, обозначающее конец заголовка оператора, а после него – любая
последовательность выражений или тело условного оператора, которое будет выполняться в
случае, если условие в заголовке оператора истинно. Простой пример:
</p><br />
<p id="code">
x = 2<br />
if x > 0:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
print "x is positive"<br />
if x < 0:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
print "x is negative"<br />
</p>

<p>
Условный оператор if имеет расширенный формат, позволяющий проверять несколько
независимых друг от друга условий и выполнять один из блоков, поставленных в
соответствие с этими условиями. В общем виде оператор выглядит так:
</p><br />

<p id="code">
if ЛОГИЧЕСКОЕ_УСЛОВИЕ_1:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ПОСЛЕДОВАТЕЛЬНОСТЬ_ВЫРАЖЕНИЙ_1<br />
elif ЛОГИЧЕСКОЕ_УСЛОВИЕ_2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ПОСЛЕДОВАТЕЛЬНОСТЬ_ВЫРАЖЕНИЙ_2<br />
elif ЛОГИЧЕСКОЕ_УСЛОВИЕ_3:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ПОСЛЕДОВАТЕЛЬНОСТЬ_ВЫРАЖЕНИЙ_3<br />
...<br />
else:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ПОСЛЕДОВАТЕЛЬНОСТЬ_ВЫРАЖЕНИЙ_N<br />
</p>

<i>Инструкция while</i><br />

<p>
Все высокоуровневые языки программирования имеют
специальные операторы, позволяющие организовывать циклы в программах. Такие
операторы обычно так и называют: операторами цикла.
Каждый циклический оператор имеет тело цикла – некий блок кода, который
интерпретатор будет повторять пока условие повторения цикла будет оставаться истинным.
В языке Питон оператор цикла выглядит так:
</p><br />

<p id="code">
while УСЛОВИЕ_ПОВТОРЕНИЯ_ЦИКЛА:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ТЕЛО_ЦИКЛА<br />
</p>
<p>
Язык Питон имеет много интересных и полезных особенностей, одной из которых
является расширенный вариант оператора цикла:
</p><br />

<p id="code">
while УСЛОВИЕ_ПОВТОРЕНИЯ_ЦИКЛА:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ТЕЛО_ЦИКЛА<br />
else:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
АЛЬТЕРНАТИВНАЯ_ВЕТКА_ЦИКЛА<br />
</p>

<i>Инструкция for</i><br />
<p>
Инструкция for в языке Python немного отличается от того, что используется в таких языках как C или Pascal. Вместо того, чтобы всегда перебирать числа арифметической прогрессии (как в Pascal), или предоставлять пользователю полную свободу выбора итератора и условия выхода из цикла (как в С), перебирает элементы произвольной последовательности (например, списка или строки) в порядке их следования:
</p><br />

<p id="code">
>>> # Измерение нескольких строк:<br />
...	a = ["кот", "окно", "выбросить"]<br />
>>> for x in a:<br />
...	print x, len(x)<br />
#Результат:кот 3 окно 4 выбросить 9<br />
</p>

<i>
Подробнее об условиях
</i><br />
<p>
Помимо описанных ранее операторов сравнения, существует еще несколько условных операторов.
Операторы in и not in проверяют, есть указанное значение в последовательно­сти. Операторы is и is not определяют, ссылаются ли две переменные на один и тот же объект. Все приведенные здесь операторы имеют одинаковый приоритет, который ниже, чем у арифметических операторов.
Логические выражения могут быть сцеплены: например, ‘a < b == c проверяет, меньше ли a чем b и равны ли b и c.
Логические выражения можно группировать с помощью логических операторов and и or, а также результат можно инвертировать оператором not. Все логические операторы имеют меньший приоритет, чем операторы сравнения. Среди логических опе­раторов, not имеет наибольший приоритет и or — наименьший. Таким образом, ‘A or not B and C’ эквивалентно ‘A or ((not B) or C) ’. Безусловно, можно использо­вать скобки для определения порядка вычисления.
Аргументы логических операторов and и or вычисляются справа налево до тех пор, пока результат не будет определен. Например, если выражения A и C истинны, но B ложно, в ‘a and B and C’ выражение C вычисляться не будет. Вообще говоря, возвращаемое значение операторов and и or является не логическим, а равно значению последнего вычисленного аргумента.
Можно присвоить результат сравнения или логического выражения переменной:
</p><br />
<p id="code">
>>> string1, string2, string3 = \<br />
"", "Trondheim", "Hammer Dance"<br />
>>> non_null = string1 or string2 or string3<br />
>>> non_null<br />
"Trondheim"<br />
</p>

Обратите внимание, что, в отличие от C, присваивание не может находиться вну­три выражения. Такое ограничение позволяет избежать ошибок, типичных для программ на C: использование = вместо ==.
</p><br />

</p>
			</div>
		</div>
	</section>

	<footer id="page_footer">
		<hr color="CFDBF5">
		<a href="http://vk.com/id36162788">Царев А.</a> 2013
	</footer>

</body>

</html>

';

?>