<?php



session_start();

include ('mysql.php');

	include('authentification.php');

	$page_num=7;

echo '


<!--  -->
<!DOCTYP html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
		<link rel="stylesheet" href="style.css" type="text/css">		
		</head>

<body>

	<header id="page_header">
		<nav>			
				<div id="oglavlenie">
				
					<ul id="ul1">
					
';

include('oglavlenie.php');

echo '
					</ul>
				
				</div>	
				<div id="zakladki">					
					<ul id="ul1">
					
';

include('zakladky.php');

echo '

					</ul>						
				</div>	
				
				<div id="reg">
					<div>
					
';

include('auth.php');

echo '
					</div>
				</div>
				
				<div id="menu">
			
';


include('menu.php');

echo '
				</div>
		</nav>
	</header>

	<section id="content">
		<div id="content1">
			<div id="content2">	
<p id="z">
Функции</p><br />
<i></i><br />

<p>
В Питоне существует специальный оператор определения функции, имеющий следующий синтаксис:<br />
</p>
<p id="code">
def ИМЯ_ФУНКЦИИ(СПИСОК_ПАРАМЕТРОВ):<br />
&nbsp;&nbsp;&nbsp;&nbsp;
ПОСЛЕДОВАТЕЛЬНОСТЬ_ВЫРАЖЕНИЙ<br />
</p>
<p>
Мы можем создать функцию, которая будет выводить последовательность 
чисел Фибо­наччи с произвольной верхней границей:<br />
</p>
<p id="code">
>>> def fib(n):<br />
	"""Выводит последовательность чисел Фибоначчи,<br />
	не превышающих n"""<br />
	a, b = 0, 1<br />
	while b < n:<br />
&nbsp;&nbsp;&nbsp;&nbsp;
	print b,<br />
&nbsp;&nbsp;&nbsp;&nbsp;
	a, b = b, a+b<br />
>>> # Теперь вызовем только что определенную функцию <br />
fib(2000)<br />
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597<br />
</p><br />
<p>
Ключевое слово def представляет определение функции. После него должно сле­довать имя функции и, в скобках, список формальных параметров. Инструкции, образу­ющие тело функции, записываются с отступом, начиная со следующей строки. Первой инструкцией тела функции может быть строка документации . Существуют средства для автоматического создания документации, а также средства, позволяющие пользователю просматривать строки документации в интерактивном режиме. Включение строк документации в код является хорошей традицией.
</p><br />
<p>Выполнение функции вводит новую таблицу имен, используемую для локальных переменных. Точнее, все присваивания переменным в теле функции сохраняются в ло­кальной таблице имен. При ссылке на переменную, ее поиск производится сначала в локальной таблице имен, затем в глобальной и, в последнюю очередь, в таблице встро­енных имен. Так, глобальным переменным нельзя прямо присвоить значение в теле функции (не упомянув их перед этим в инструкции global), хотя на них можно ссы­латься.
Аргументы функции в момент вызова помещаются в локальную таблицу имен вы­зываемой функции. Таким образом, аргументы передаются по значению (где значение всегда является ссылкой на объект, а не его значением). В случае вызова функции другой функцией, также создается новая локальная таблица имен для этого вызова.
</p><br />


<i>Дополнительные возможности в определении функций</i><br />
<p>
В языке Python можно определить функцию с переменным числом аргументов. Для этого существуют три способа, которые можно комбинировать:
</p><br />
<i>1.Значения аргументов по умолчанию</i><br />
Наиболее полезный способ — установить значения по умолчанию для одного или нескольких аргументов. Таким образом, получается функция, которую можно вызывать с меньшим количеством аргументов, чем в определении, например:
</p><br />

<i>2.Произвольный набор аргументов</i><br />
<p>
Наконец, не так часто используемый вариант — определить функцию таким образом, чтобы ее можно было вызвать с произвольным числом аргументов. В этом случае аргу­менты будут переданы в виде кортежа. Перед переменным числом аргументов может присутствовать произвольное число обычных аргументов:
</p><br />
<i>3.Именованные аргументы</i><br />
<p>
Функция может быть вызвана с использованием именованных аргументов (keyword arguments) в виде ‘keyword = value’. 
В общем, в списке аргументов именованные аргументы должны следовать после по­зиционных. Не имеет значение, имеет неименованный аргумент значение по умолчанию или нет. Никакой аргумент не может быть передан более одного раза.
</p><br />

<i>Импорт модулей и математические функции</i><br />
<p>
Помимо простейших операций над числами, которые мы уже рассматривали, Питон
способен вычислять значения более сложных математических функций:
тригонометрических, логарифмических и др. Для того, чтобы получить доступ к этим
функциям необходимо импортировать или подключить специальный модуль, в котором
хранятся определения этих функций. Сделать это можно с помощью такой инструкции:
</p><br />
<p id="code">
>>> import math<br />
</p>







<p></p>			
					
			</div>
		</div>
	</section>

	<footer id="page_footer">
		<hr color="CFDBF5">
		<a href="http://vk.com/id36162788">Царев А.</a> 2013
	</footer>

</body>

</html>


';

?>