<?php



session_start();

include ('mysql.php');

	include('authentification.php');
	
		$page_num=9;

echo '

<!--  -->
<!DOCTYP html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
		<link rel="stylesheet" href="style.css" type="text/css">		
		</head>

<body>

	<header id="page_header">
		<nav>			
				<div id="oglavlenie">
				
					<ul id="ul1">
					
';

include('oglavlenie.php');

echo '
					</ul>
				
				</div>	
				<div id="zakladki">					
					<ul id="ul1">
					
';

include('zakladky.php');

echo '
					</ul>						
				</div>	
				
				<div id="reg">
					<div>
					
';

include('auth.php');

echo '
					</div>
				</div>
				
				<div id="menu">
				
';

include('menu.php');

echo '

				</div>
		</nav>
	</header>

	<section id="content">
		<div id="content1">
			<div id="content2">	
<p id="z">
Словари</p><br />

<i></i><br />

<p>
Еще один встроенный в Python тип данных — словарь (dictionary) — часто называют ассоциативным массивом. В отличие от последовательностей, индексируемых диапазо­ном чисел, доступ к элементам словаря производится по ключу, который может быть любого типа, не допускающего изменений — строки и числа всегда могут быть ключа­ми. Кортежи могут использоваться в качестве ключа, если они содержат строки, числа и кортежи, удовлетворяющие этому правилу. Нельзя использовать списки, так как их можно изменить (не создавая нового объекта-списка) с помощью, например, метода append() .
</p><br />
<p>
Лучше всего представлять словарь как неупорядоченное множество пар ключ: значение, с требованием уникальности ключей в пределах одного словаря. Пара фигурных скобок {} создает пустой словарь. Помещая список пар key: value, разделенных запятыми, в фигурные скобки, Вы задаете начальное содержимое словаря. В таком же виде записывается словарь при выводе.
</p><br />
<p>
Основные операции над словарем — сохранение с заданным ключом и извлечение по нему значения. Также можно удалить пару key: value с помощью инструкции del. Если Вы сохраняете значение с ключом, который уже используется, то старое значение забывается. При попытке извлечь значение с несуществующим ключом, генерируется исключение KeyError.
Метод keys() для словаря возвращает список всех используемых ключей в про­извольном порядке (если Вы хотите, чтобы список был отсортирован, просто примените к нему метод sort()). Чтобы определить, используется ли определенный ключ — ис­пользуйте метод has_key() .
</p><br />
<p>



<p>
Строки, списки и кортежи используют в качестве индексов целые числа. Если же мы
попытаемся использовать использовать в качестве индексов значения изменяемых типов
данных, то интерпретатор выведет ошибку.
Словари схожи со списками за исключением того, что в них могут использоваться в
качестве индекса значение любого неизменяемого типа (например, str, float, tuple).
</p><br />

 <i>Создание словаря</i><br />
 <p>
Для примера мы создадим англо-испанский словарь, индексами в котором будут
служить строковые значения.
Один из способов создать словарь – начать с пустого словаря и добавлять элементы.
Пустой словарь обозначается фигурными скобками {}:
</p><br />
 <p id="code">
>>> eng2sp = {}<br />
>>> eng2sp["one"] = "uno"<br />
>>> eng2sp["two"] = "dos"<br />
</p>
<p>
Первый оператор присваивания создает словарь названный eng2sp; остальные
операторы добавляют новые элементы в словарь. Мы можем распечатать текущее значение
словаря обычным способом:
</p><br />
 <p id="code">
>>> print eng2sp<br />
{"one": "uno", "two": "dos"}<br />
</p>
<p>
Элементы словаря выводятся через запятую; каждый элемент содержит индекс и
значение, разделенные двоеточием. В словаре индексы называют ключами, а элементы
называют парами ключ-значение.
</p><br />
<p>
Другой способ создать словарь – предоставить список пар ключ-значение, используя
тот же синтаксис что и в предыдущем выводе.
</p><br />
 <p id="code">
>>> eng2sp = {"one": "uno", "two": "dos", "three": "tres"}<br />
</p>
<p>
Если мы снова распечатаем значение eng2sp, мы получим небольшой сюрприз:
</p><br />
 <p id="code">
>>> print eng2sp<br />
{"one": "uno", "three": "tres", "two": "dos"}<br />
</p>
	
					
			</div>
		</div>
	</section>

	<footer id="page_footer">
		<hr color="CFDBF5">
		<a href="http://vk.com/id36162788">Царев А.</a> 2013
	</footer>

</body>

</html>

';

?>