<?php



session_start();

include ('mysql.php');


	include('authentification.php');

	$page_num = 'python';

echo '

<!--  -->
<!DOCTYP html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
		<link rel="stylesheet" href="style.css" type="text/css">		
		</head>

<body>

	<header id="page_header">
		<nav>			
				<div id="oglavlenie">
				
					<ul id="ul1">
					
					
';
	include('oglavlenie.php');
	
echo '	
					</ul>
				
				</div>	
				<div id="zakladki">					
					<ul id="ul1">
					
';					
	 include('zakladky.php');
echo '
					</ul>						
				</div>	
				
				<div id="reg">
					<div>
';


include('auth.php');
							
echo '							
							
					</div>
				</div>
				
				<div id="menu">
';

include('menu.php');

echo '
				</div>
		</nav>
	</header>

	<section id="content">
		<div id="content1">
			<div id="content2">	
<p id="z">
Python
</p><br />
<p>
Python — это свободный интерпретируемый объектно-ориентированный рас­ширяемый встраиваемый язык программирования очень высокого уровня.
-		свободный — все исходные тексты интерпретатора и библиотек доступны для любого, включая коммерческое, использования;
-		интерпретируемый — потому что использует “позднее связывание";
-		объектно-ориентированный — классическая ОО модель, включая множествен­ное наследование;
-		расширяемый — имеет строго определенные API для создания модулей, типов и классов на C или C++;
-		встраиваемый — имеет строго определенные API для встраивания интерпре­татора в другие программы;
-		очень высокого уровня — динамическая типизация, встроенные типы данных высокого уровня, классы, модули, механизм исключений.
</p><br />
<p>
Python — язык универсальный, он широко используется во всем мире для са­мых разных целей — базы данных и обработка текстов, встраивание интерпре­татора в игры, программирование GUI и быстрое создание прототипов (RAD). И, конечно же, Python используется для программирования Internet и Web прило­жений — серверных (CGI), клиентских (роботы), Web-серверов и серверов прило­жений. Python обладает богатой стандартной библиотекой, и еще более богатым набором модулей, написанных третьими лицами. Python и приложения, написанные на нем, используют самые известные и крупные фирмы — IBM, Yahoo!, Google.com, Hewlett Packard, Infoseek, NASA, Red Hat, CBS MarketWatch, Microsoft.
</p>	<br />	
<p>	
На этом языке написаны:<br />
-		Mailman — менеджер списков рассылки (mailing list manager), ставший офи­циальным менеджером списков рассылки проекта GNU;<br />
-		Medusa — архитектура для высокопроизводительных надежных TCP/IP серверов, таких как HTTP, FTP, NNTP, XML-RPC и SOAP;<br />
-		Zope — сервер Web-приложений (Web application server)<br />
</p><br />
<p>
Python — интерпретируемый язык, что позволит Вам сэкономить значительное количество времени, обычно расходуемого на компиляцию. Интерпретатор можно ис­пользовать интерактивно, что позволяет экспериментировать с возможностями языка, писать наброски программ или тестировать функции при разработке “снизу вверх”. Он также удобен в качестве настольного калькулятора.
Python позволяет писать очень компактные и удобочитаемые программы. Програм­мы, написанные на языке Python, обычно значительно короче эквивалента на C или
C++ по нескольким причинам:</p>	<br /><br />
•		типы данных высокого уровня позволят Вам выразить сложные операции одной инструкцией;<br />
•		группирование инструкций выполняется с помощью отступов вместо фигурных ско­бок;<br />
•		нет необходимости в объявлении переменных.<br /><br />
<p>	
Python расширяемый: знание C позволит Вам добавлять новые встраиваемые функции или модули для выполнения критичных операций с максимальной скоростью или написания интерфейса к коммерческим библиотекам, доступным только в двоичном ви­де. Вы можете вставить интерпретатор языка Python в приложение, написанное на C, и использовать его в качестве расширения или командного языка для этого приложения.
</p><br />	

<p>	
Разработчики языка Python придерживаются определённой философии программирования, называемой «The Zen of Python» («Дзен Питона», или «Дзен Пайтона»). Её текст выдаётся интерпретатором Питона по команде import this (работает один раз за сессию). Автором этой философии считается Тим Пейтерс.
Текст философии:<br />
<br />
<ul id="philosoph">	
<li>Красивое лучше, чем уродливое.</li><br />
<li>Явное лучше, чем неявное.</li><br />
<li>Простое лучше, чем сложное.</li><br />
<li>Сложное лучше, чем запутанное.</li><br />
<li>Плоское лучше, чем вложенное.</li><br />
<li>Разреженное лучше, чем плотное.</li><br />
<li>Читаемость имеет значение.</li><br />
<li>Особые случаи не настолько особые, чтобы нарушать правила.</li><br />
<li>При этом практичность важнее безупречности.</li><br />
<li>Ошибки никогда не должны замалчиваться.</li><br />
<li>Если не замалчиваются явно.</li><br />
<li>Встретив двусмысленность, отбрось искушение угадать.</li><br />
<li>Должен существовать один — и, желательно, только один — очевидный способ сделать это.</li><br />
<li>Хотя он поначалу может быть и не очевиден, если вы не голландец.</li><br />
<li>Сейчас лучше, чем никогда.</li><br />
<li>Хотя никогда зачастую лучше, чем прямо сейчас.</li><br />
<li>Если реализацию сложно объяснить — идея плоха.</li><br />
<li>Если реализацию легко объяснить — идея, возможно, хороша.</li><br />
<li>Пространства имён — отличная штука! Будем делать их побольше!</li><br />
</ul>
</p><br />

			</div>
		</div>
	</section>

	<footer id="page_footer">
		<hr color="CFDBF5">
		<a href="http://vk.com/id36162788">Царев А.</a> 2013
	</footer>

</body>

</html>

';

?>
